src/settings.json (before)
{
    "GLOBAL_VERTEX_ID": {
        "desc": "Global vertex ID",
        "value": 0
    },
    "GLOBAL_EDGE_ID": {
        "desc": "Global edge ID",
        "value": 0
    },
    "MUTATION_PROBABILITY": {
        "desc": "Probability that a mutation occurs during a mutation phase",
        "value": 0.99
    },
    "NETWORK_SIZE_IMPORTANCE_TO_FITNESS": {
        "desc": "Importance of the network size to compute the fitness of an individual, the more this value, the less network size is important",
        "value": 10
    },
    "TRAINING_STEPS": {
        "desc": "Number of training steps per individual (120 default: 600, paper: 25.600)",
        "value": 50
    },
    "N_BEST_CANDIDATES": {
        "desc": "Number of best candidates that will constitute a major basis of the next generation",
        "value": 5
    },
    "MAX_BREEDING_ATTEMPTS": {
        "desc": "Maximum number of breeding attemps between two parents",
        "value": 15
    },
    "EVALUATION_RATE": {
        "desc": "Number of steps before evaluating the network performances (default: 5)",
        "value": 10
    },
    "LINEAR": {
        "desc": "Representation of the linear activation function (Vertex)",
        "value": 0
    },
    "RELU": {
        "desc": "Representation of the ReLu activation function (Vertex)",
        "value": 1
    },
    "NO_BATCH_NORMALIZATION": {
        "desc": "Representation of not performing a batch normalization on the input edges (Vertex)",
        "value": 0
    },
    "USE_BATCH_NORMALIZATION": {
        "desc": "Representation of performing a batch normalization on the input edges (Vertex)",
        "value": 1
    },
    "NO_MAX_POOLING": {
        "desc": "Representation of not performing a max pooling on the input edges (Vertex)",
        "value": 0
    },
    "USE_MAX_POOLING": {
        "desc": "Representation of performing a max pooling on the input edges (Vertex)",
        "value": 1
    },
    "DEFAULT_POOLING_SHAPE": {
        "desc": "Default kernel shape for pooling layers (Edge)",
        "value": [2, 2]
    },
    "DEFAULT_POOLING_STRIDE": {
        "desc": "Default stride for pooling layers (Edge)",
        "value": [2, 2]
    },
    "NO_DROPOUT": {
        "desc": "Representation of not performing a dropout normalization on the input edges (Vertex)",
        "value": 0
    },
    "USE_DROPOUT": {
        "desc": "Representation of performing a dropout normalization on the input edges (Vertex)",
        "value": 1
    },
    "NO_FLATTEN": {
        "desc": "Representation of not performing a flatten operation on the input edges (Vertex)",
        "value": 0
    },
    "FLATTEN": {
        "desc": "Representation of performing a flatten operation on the input edges (Vertex)",
        "value": 1
    },
    "NO_ACTION": {
        "desc": "Representation of not performing an action on the input edges (Vertex)",
        "value": 0
    },
    "SUM": {
        "desc": "Representation of performing a sum of the input edges (Vertex)",
        "value": 1
    },
    "CONCATENATION": {
        "desc": "Representation of performing a concatenation of the input edges (Vertex)",
        "value": 2
    },
    "NUM_VERTEX_ACTIONS": {
        "desc": "Number of possible vertex actions",
        "value": 3
    },
    "FULLY_CONNECTED": {
        "desc": "Representation of a fully connected layer (Edge)",
        "value": 0
    },
    "CONVOLUTIONAL": {
        "desc": "Representation of a convolutionnal layer (Edge)",
        "value": 1
    },
    "IDENTITY": {
        "desc": "Representation of an identity layer (Edge)",
        "value": 2
    },
    "NUM_EDGE_TYPES": {
        "desc": "Number of possible edge types",
        "value": 3
    },
    "DEFAULT_UNITS": {
        "desc": "Default units for fully connected layers (Edge)",
        "value": 64
    },
    "ALLOWED_UNITS": {
        "desc": "Allowed units for fully connected layers (Edge) Default: [64, 128, 256, 512]",
        "value": [64, 128, 256, 512]
    },
    "DEFAULT_KERNELS": {
        "desc": "Default kernels for convolutional layers (Edge)",
        "value": 8
    },
    "ALLOWED_KERNELS": {
        "desc": "Allowed kernels for convolutional layers (Edge)",
        "value": [8, 16, 32]
    },
    "DEFAULT_KERNEL_SHAPE": {
        "desc": "Default kernel shape for convolutional layers (Edge)",
        "value": [3, 3]
    },
    "DEFAULT_STRIDE": {
        "desc": "Default stride for convolutional layers (Edge)",
        "value": [1, 1]
    },
    "INPUT_SHAPE": {
        "desc": "Shape of the neural network input",
        "value": [28, 28]
    },
    "OUTPUT_SHAPE": {
        "desc": "Shape of the neural network output",
        "value": 10
    },
    "DROPOUT_RATE": {
        "desc": "Dropout rate of the Dropout layers",
        "value": 0.3
    },
    "MINIBATCH_SIZE": {
        "desc": "(default: 100) Number of training cases over which each stochastic gradient descent (SGD) update is computed",
        "value": 50
    },
    "NORMALIZATION_EPSILON": {
        "desc": "Epsilon used in batch normalization",
        "value": 1e-10
    },
    "MOMENTUM": {
        "desc": "Nesterov Momentum (learning parameter)",
        "value": 0.9
    },
    "LEARNING_RATE": {
        "desc": "Optimizer learning rate (default: 0.001)",
        "value": 0.01
    }
}

src/settings.json (after)
{
    "GLOBAL_VERTEX_ID": {
        "desc": "Global vertex ID",
        "value": 0
    },
    "GLOBAL_EDGE_ID": {
        "desc": "Global edge ID",
        "value": 0
    },
    "MUTATION_PROBABILITY": {
        "desc": "Probability that a mutation occurs during a mutation phase",
        "value": 0.9
    },
    "MUTATIONS_PER_BREEDING": {
        "desc": "Number of mutations that occurs on an individual during one breeding phase",
        "value": 1
    },
    "NETWORK_SIZE_IMPORTANCE_TO_FITNESS": {
        "desc": "Importance of the network size to compute the fitness of an individual, the more this value, the less network size is important",
        "value": 10
    },
    "TRAINING_STEPS": {
        "desc": "2560 Number of training steps per individual (120 default: 600, paper: 25.600)",
        "value": 2560
    },
    "POPULATION_SIZE": {
        "desc": "Number of individuals in the population",
        "value": 20
    },
    "MAX_GENERATIONS": {
        "desc": "Maximum number of generations to evolve",
        "value": 50
    },
    "MAX_TRAINABLE_PARAMETERS": {
        "desc": "Maximum number of trainable parameters ",
        "value": 1200000
    },
    "N_BEST_CANDIDATES": {
        "desc": "Number of best candidates that will constitute a major basis of the next generation",
        "value": 5
    },
    "MAX_BREEDING_ATTEMPTS": {
        "desc": "Maximum number of breeding attemps between two parents",
        "value": 15
    },
    "EVALUATION_RATE": {
        "desc": "Number of steps before evaluating the network performances (default: 5)",
        "value": 160
    },
    "MAX_TF_ATTEMPTS": {
        "desc": "Number of steps before evaluating the network performances (default: 5)",
        "value": 20
    },
    "LINEAR": {
        "desc": "Representation of the linear activation function (Vertex)",
        "value": 0
    },
    "RELU": {
        "desc": "Representation of the ReLu activation function (Vertex)",
        "value": 1
    },
    "NO_BATCH_NORMALIZATION": {
        "desc": "Representation of not performing a batch normalization on the input edges (Vertex)",
        "value": 0
    },
    "USE_BATCH_NORMALIZATION": {
        "desc": "Representation of performing a batch normalization on the input edges (Vertex)",
        "value": 1
    },
    "NO_MAX_POOLING": {
        "desc": "Representation of not performing a max pooling on the input edges (Vertex)",
        "value": 0
    },
    "USE_MAX_POOLING": {
        "desc": "Representation of performing a max pooling on the input edges (Vertex)",
        "value": 1
    },
    "DEFAULT_POOLING_SHAPE": {
        "desc": "Default kernel shape for pooling layers (Edge)",
        "value": [2, 2]
    },
    "DEFAULT_POOLING_STRIDE": {
        "desc": "Default stride for pooling layers (Edge)",
        "value": [2, 2]
    },
    "NO_DROPOUT": {
        "desc": "Representation of not performing a dropout normalization on the input edges (Vertex)",
        "value": 0
    },
    "USE_DROPOUT": {
        "desc": "Representation of performing a dropout normalization on the input edges (Vertex)",
        "value": 1
    },
    "NO_FLATTEN": {
        "desc": "Representation of not performing a flatten operation on the input edges (Vertex)",
        "value": 0
    },
    "FLATTEN": {
        "desc": "Representation of performing a flatten operation on the input edges (Vertex)",
        "value": 1
    },
    "NO_ACTION": {
        "desc": "Representation of not performing an action on the input edges (Vertex)",
        "value": 0
    },
    "SUM": {
        "desc": "Representation of performing a sum of the input edges (Vertex)",
        "value": 1
    },
    "CONCATENATION": {
        "desc": "Representation of performing a concatenation of the input edges (Vertex)",
        "value": 2
    },
    "NUM_VERTEX_ACTIONS": {
        "desc": "Number of possible vertex actions",
        "value": 3
    },
    "FULLY_CONNECTED": {
        "desc": "Representation of a fully connected layer (Edge)",
        "value": 0
    },
    "CONVOLUTIONAL": {
        "desc": "Representation of a convolutionnal layer (Edge)",
        "value": 1
    },
    "IDENTITY": {
        "desc": "Representation of an identity layer (Edge)",
        "value": 2
    },
    "NUM_EDGE_TYPES": {
        "desc": "Number of possible edge types",
        "value": 3
    },
    "DEFAULT_UNITS": {
        "desc": "Default units for fully connected layers (Edge)",
        "value": 64
    },
    "ALLOWED_UNITS": {
        "desc": "Allowed units for fully connected layers (Edge) Default: [64, 128, 256, 512]",
        "value": [64, 128, 256, 512]
    },
    "DEFAULT_KERNELS": {
        "desc": "Default kernels for convolutional layers (Edge)",
        "value": 8
    },
    "ALLOWED_KERNELS": {
        "desc": "Allowed kernels for convolutional layers (Edge)",
        "value": [8, 16, 32]
    },
    "DEFAULT_KERNEL_SHAPE": {
        "desc": "Default kernel shape for convolutional layers (Edge)",
        "value": [3, 3]
    },
    "DEFAULT_STRIDE": {
        "desc": "Default stride for convolutional layers (Edge)",
        "value": [1, 1]
    },
    "INPUT_SHAPE": {
        "desc": "Shape of the neural network input",
        "value": [28, 28]
    },
    "OUTPUT_SHAPE": {
        "desc": "Shape of the neural network output",
        "value": 10
    },
    "DROPOUT_RATE": {
        "desc": "Dropout rate of the Dropout layers",
        "value": 0.3
    },
    "MINIBATCH_SIZE": {
        "desc": "(default: 100) Number of training cases over which each stochastic gradient descent (SGD) update is computed",
        "value": 50
    },
    "NORMALIZATION_EPSILON": {
        "desc": "Epsilon used in batch normalization",
        "value": 1e-10
    },
    "MOMENTUM": {
        "desc": "Nesterov Momentum (learning parameter)",
        "value": 0.9
    },
    "LEARNING_RATE": {
        "desc": "Optimizer learning rate (default: 0.001)",
        "value": 0.01
    }
}

src/settings.json (diff)
@@ -9,15 +9,31 @@
     },
     "MUTATION_PROBABILITY": {
         "desc": "Probability that a mutation occurs during a mutation phase",
-        "value": 0.99
+        "value": 0.9
+    },
+    "MUTATIONS_PER_BREEDING": {
+        "desc": "Number of mutations that occurs on an individual during one breeding phase",
+        "value": 1
     },
     "NETWORK_SIZE_IMPORTANCE_TO_FITNESS": {
         "desc": "Importance of the network size to compute the fitness of an individual, the more this value, the less network size is important",
         "value": 10
     },
     "TRAINING_STEPS": {
-        "desc": "Number of training steps per individual (120 default: 600, paper: 25.600)",
+        "desc": "2560 Number of training steps per individual (120 default: 600, paper: 25.600)",
+        "value": 2560
+    },
+    "POPULATION_SIZE": {
+        "desc": "Number of individuals in the population",
+        "value": 20
+    },
+    "MAX_GENERATIONS": {
+        "desc": "Maximum number of generations to evolve",
         "value": 50
+    },
+    "MAX_TRAINABLE_PARAMETERS": {
+        "desc": "Maximum number of trainable parameters ",
+        "value": 1200000
     },
     "N_BEST_CANDIDATES": {
         "desc": "Number of best candidates that will constitute a major basis of the next generation",
@@ -29,7 +45,11 @@
     },
     "EVALUATION_RATE": {
         "desc": "Number of steps before evaluating the network performances (default: 5)",
-        "value": 10
+        "value": 160
+    },
+    "MAX_TF_ATTEMPTS": {
+        "desc": "Number of steps before evaluating the network performances (default: 5)",
+        "value": 20
     },
     "LINEAR": {
         "desc": "Representation of the linear activation function (Vertex)",
